<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="SONY"
   tiff:Model="ILCE-7SM2"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="10/1"
   exif:ApertureValue="6643856/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:BrightnessValue="30254/2560"
   exif:ExposureBiasValue="-3/10"
   exif:MaxApertureValue="1272/256"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="610/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="61"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="2"
   exif:Saturation="0"
   exif:Sharpness="2"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="38690215/32768"
   exif:FocalPlaneYResolution="38690215/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2022-05-08T18:28:59"
   xmp:CreatorTool="ILCE-7SM2 v2.10"
   xmp:ModifyDate="2022-05-08T18:28:59"
   xmp:CreateDate="2022-05-08T18:28:59"
   xmp:MetadataDate="2022-05-31T20:48:22+02:00"
   aux:LensInfo="280/10 700/10 35/10 56/10"
   aux:Lens="FE 28-70mm F3.5-5.6 OSS"
   aux:LensDistortInfo="1022465706/1073741824 42407251/1073741824 6148217/1073741824 2725808/1073741824"
   exifEX:LensModel="FE 28-70mm F3.5-5.6 OSS"
   photoshop:DateCreated="2022-05-08T18:28:59"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="DC6D13F6584328909D82A1422A304B48"
   xmpMM:OriginalDocumentID="DC6D13F6584328909D82A1422A304B48"
   xmpMM:InstanceID="xmp.iid:949dab1a-eee8-4515-ae69-4da72f57d0e5"
   dc:format="image/x-sony-arw"
   crd:CameraProfile="Camera Monochrome"
   crd:LookName=""
   crs:Version="14.3"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="4900"
   crs:Tint="+11"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+44"
   crs:Highlights2012="-38"
   crs:Shadows2012="0"
   crs:Whites2012="+3"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="31"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="71"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:GrayMixerRed="0"
   crs:GrayMixerOrange="0"
   crs:GrayMixerYellow="0"
   crs:GrayMixerGreen="0"
   crs:GrayMixerAqua="0"
   crs:GrayMixerBlue="0"
   crs:GrayMixerPurple="0"
   crs:GrayMixerMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="40"
   crs:GrainSize="33"
   crs:GrainFrequency="50"
   crs:PostCropVignetteAmount="-36"
   crs:PostCropVignetteMidpoint="31"
   crs:PostCropVignetteFeather="79"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="281C0DB10C03419340C40B1E8818AFFD"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony FE 28-70mm F3.5-5.6 OSS)"
   crs:LensProfileFilename="SONY (Sony FE 28-70mm F3.5-5.6 OSS) - RAW.lcp"
   crs:LensProfileDigest="E5C0D9DF0F03371FEE30960119949F22"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:ToggleStyleDigest="B5217C8386FEFBEB46D41DB1B1AFF8EC"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:949dab1a-eee8-4515-ae69-4da72f57d0e5"
      stEvt:when="2022-05-31T20:48:22+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 28</rdf:li>
     <rdf:li>25, 31</rdf:li>
     <rdf:li>60, 55</rdf:li>
     <rdf:li>113, 118</rdf:li>
     <rdf:li>189, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="D9E6BB574A594CDDB375AD3CFAE010FF"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.0875"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskActive="true"
         crs:MaskName="Linear Gradient 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="5DD270CA74BB48838FC40EEF51C89BF3"
         crs:MaskValue="1"
         crs:ZeroX="0.495031"
         crs:ZeroY="0.350442"
         crs:FullX="0.493823"
         crs:FullY="0.060743"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/RangeMask"
          crs:MaskActive="true"
          crs:MaskName="Luminance Range 1"
          crs:MaskBlendMode="1"
          crs:MaskInverted="false"
          crs:MaskSyncID="47811D3D224A453FB4702CECEC8557B6"
          crs:MaskValue="0">
         <crs:CorrectionRangeMask
          crs:Version="3"
          crs:Type="2"
          crs:Invert="false"
          crs:SampleType="2"
          crs:LumRange="0.000000 0.000000 0.617453 1.000000"
          crs:LuminanceDepthSampleInfo="0 0.718750 0.682353"/>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:RangeMaskMapInfo rdf:parseType="Resource">
    <crs:RangeMaskMapInfo>
     <rdf:Description
      crs:RGBMin="0.001816 0.001968 0.001953"
      crs:RGBMax="0.164477 0.170657 0.171664"
      crs:LabMin="0.006622 0.487373 0.471427"
      crs:LabMax="0.982651 0.505089 0.510613">
     <crs:LumEq>
      <rdf:Seq>
       <rdf:li>0.000000 0.000000</rdf:li>
       <rdf:li>0.031250 0.003722</rdf:li>
       <rdf:li>0.062500 0.008448</rdf:li>
       <rdf:li>0.093750 0.015369</rdf:li>
       <rdf:li>0.125000 0.025646</rdf:li>
       <rdf:li>0.156250 0.040517</rdf:li>
       <rdf:li>0.187500 0.062159</rdf:li>
       <rdf:li>0.218750 0.093741</rdf:li>
       <rdf:li>0.250000 0.137616</rdf:li>
       <rdf:li>0.281250 0.193644</rdf:li>
       <rdf:li>0.312500 0.259067</rdf:li>
       <rdf:li>0.343750 0.328217</rdf:li>
       <rdf:li>0.375000 0.392541</rdf:li>
       <rdf:li>0.406250 0.444321</rdf:li>
       <rdf:li>0.437500 0.482029</rdf:li>
       <rdf:li>0.468750 0.510786</rdf:li>
       <rdf:li>0.500000 0.537697</rdf:li>
       <rdf:li>0.531250 0.567832</rdf:li>
       <rdf:li>0.562500 0.603462</rdf:li>
       <rdf:li>0.593750 0.644973</rdf:li>
       <rdf:li>0.625000 0.692181</rdf:li>
       <rdf:li>0.656250 0.745229</rdf:li>
       <rdf:li>0.687500 0.803651</rdf:li>
       <rdf:li>0.718750 0.863861</rdf:li>
       <rdf:li>0.750000 0.918427</rdf:li>
       <rdf:li>0.781250 0.959572</rdf:li>
       <rdf:li>0.812500 0.984209</rdf:li>
       <rdf:li>0.843750 0.995394</rdf:li>
       <rdf:li>0.875000 0.999032</rdf:li>
       <rdf:li>0.906250 0.999819</rdf:li>
       <rdf:li>0.937500 0.999932</rdf:li>
       <rdf:li>0.968750 0.999965</rdf:li>
       <rdf:li>1.000000 1.000000</rdf:li>
      </rdf:Seq>
     </crs:LumEq>
     </rdf:Description>
    </crs:RangeMaskMapInfo>
   </crs:RangeMaskMapInfo>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="14.3"
      crs:ProcessVersion="11.0"
      crs:Clarity2012="+8"
      crs:ConvertToGrayscale="True"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="73ED6C18DDE909DD7EA2D771F5AC282D">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 56</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
